<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Nginx,rewrite,重写," />





  <link rel="alternate" href="/atom.xml" title="BoxCore" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="我们知道apache和nginx都可以对url链接进行重写，apache主要通过.htacess文件来实现，而nginx主要是通过域名配置来实现。两者的用法区别很大，这里针对这2种链接重新工具进行对比，并给大家介绍nginx常用的一些rewrite配置。
一、Nginx Rewrite基础二、nginx rewrite和apache rewrite区别Nginx Rewrite规则相关指令Ngin">
<meta property="og:type" content="article">
<meta property="og:title" content="Nginx下重写规则">
<meta property="og:url" content="http://boxcore.github.io/2018/04/07/nginx-rewrite-rule.html">
<meta property="og:site_name" content="BoxCore">
<meta property="og:description" content="我们知道apache和nginx都可以对url链接进行重写，apache主要通过.htacess文件来实现，而nginx主要是通过域名配置来实现。两者的用法区别很大，这里针对这2种链接重新工具进行对比，并给大家介绍nginx常用的一些rewrite配置。
一、Nginx Rewrite基础二、nginx rewrite和apache rewrite区别Nginx Rewrite规则相关指令Ngin">
<meta property="og:updated_time" content="2018-04-17T01:54:13.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Nginx下重写规则">
<meta name="twitter:description" content="我们知道apache和nginx都可以对url链接进行重写，apache主要通过.htacess文件来实现，而nginx主要是通过域名配置来实现。两者的用法区别很大，这里针对这2种链接重新工具进行对比，并给大家介绍nginx常用的一些rewrite配置。
一、Nginx Rewrite基础二、nginx rewrite和apache rewrite区别Nginx Rewrite规则相关指令Ngin">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '10739498',
      author: 'boxcore'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://boxcore.github.io/2018/04/07/nginx-rewrite-rule.html"/>





  <title>Nginx下重写规则 | BoxCore</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  












  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=5740547&web_id=5740547" language="JavaScript"></script>
  </div>






  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BoxCore</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Start</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://boxcore.github.io/2018/04/07/nginx-rewrite-rule.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zack Hwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://en.gravatar.com/userimage/62729481/263e97e948db42bcdaad9295c9bb12d9.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoxCore">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Nginx下重写规则</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-07T00:14:58+08:00">
                2018-04-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/正则/" itemprop="url" rel="index">
                    <span itemprop="name">正则</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/正则/nginx/" itemprop="url" rel="index">
                    <span itemprop="name">nginx</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/07/nginx-rewrite-rule.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/07/nginx-rewrite-rule.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/04/07/nginx-rewrite-rule.html" class="leancloud_visitors" data-flag-title="Nginx下重写规则">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我们知道apache和nginx都可以对url链接进行重写，apache主要通过<code>.htacess</code>文件来实现，而nginx主要是通过域名配置来实现。两者的用法区别很大，这里针对这2种链接重新工具进行对比，并给大家介绍nginx常用的一些rewrite配置。</p>
<h2 id="一、Nginx_Rewrite基础">一、Nginx Rewrite基础</h2><h2 id="二、nginx_rewrite和apache_rewrite区别">二、nginx rewrite和apache rewrite区别</h2><p>Nginx Rewrite规则相关指令<br>Nginx Rewrite规则相关指令有if、rewrite、set、return、break等，其中rewrite是最关键的指令。一个简单的Nginx Rewrite规则语法如下：</p>
<blockquote>
<p>rewrite ^/b/(.*).html /play.php?video=$1 break;</p>
</blockquote>
<p>如果加上if语句，示例如下：</p>
<blockquote>
<p>if (!-f $request_filename)<br>rewrite ^/img/(.*)$ /site/$host/images/$1 last;</p>
</blockquote>
<p>Nginx与Apache的Rewrite规则实例对比</p>
<p>简单的Nginx和Apache 重写规则区别不大，基本上能够完全兼容。例如：</p>
<p>Apache Rewrite 规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">RewriteRule ^/(mianshi|xianjing)/$ /zl/index.php?name=$1 [L]</div><div class="line">RewriteRule ^/ceshi/$ /zl/ceshi.php [L]</div><div class="line">RewriteRule ^/(mianshi)_([a-zA-Z]+)/$ /zl/index.php?name=$1_$2 [L]</div><div class="line">RewriteRule ^/pingce([0-9]*)/$ /zl/pingce.php?id=$1 [L]</div></pre></td></tr></table></figure>
<p>Nginx Rewrite 规则：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">rewrite ^/(mianshi|xianjing)/$ /zl/index.php?name=$1 last;</div><div class="line">rewrite ^/ceshi/$ /zl/ceshi.php last;</div><div class="line">rewrite ^/(mianshi)_([a-zA-Z]+)/$ /zl/index.php?name=$1_$2 last;</div><div class="line">rewrite ^/pingce([0-9]*)/$ /zl/pingce.php?id=$1 last;</div></pre></td></tr></table></figure>
<p>由以上示例可以看出，Apache的Rewrite规则改为Nginx的Rewrite规则，其实很简单：Apache的RewriteRule指令换成Nginx的rewrite指令，Apache的[L]标记换成Nginx的last标记，中间的内容不变。</p>
<p>如果Apache的Rewrite规则改为Nginx的Rewrite规则后，使用nginx -t命令检查发现nginx.conf配置文件有语法错误，那么可以尝试给条件加上引号。例如一下的Nginx Rewrite规则会报语法错误：</p>
<blockquote>
<p>rewrite ^/([0-9]{5}).html$ /x.jsp?id=$1 last;</p>
</blockquote>
<p>加上引号就正确了：</p>
<blockquote>
<p>rewrite “^/([0-9]{5}).html$” /x.jsp?id=$1 last;</p>
</blockquote>
<p>Apache与Nginx的Rewrite规则在URL跳转时有细微的区别：</p>
<p>Apache Rewrite 规则：</p>
<blockquote>
<p>RewriteRule ^/html/tagindex/([a-zA-Z]+)/.*$ /$1/ [R=301,L]</p>
</blockquote>
<p>Nginx Rewrite 规则：</p>
<blockquote>
<p>rewrite ^/html/tagindex/([a-zA-Z]+)/.*$ <a href="http://$host/$1/" target="_blank" rel="external">http://$host/$1/</a> permanent;</p>
</blockquote>
<p>以上示例中，我们注意到，Nginx Rewrite 规则的置换串中增加了“<a href="http://$host”，这是在Nginx中要求的。" target="_blank" rel="external">http://$host”，这是在Nginx中要求的。</a></p>
<p>另外，Apache与Nginx的Rewrite规则在变量名称方面也有区别，例如：</p>
<p>Apache Rewrite 规则：</p>
<blockquote>
<p>RewriteRule ^/user/login/$ /user/login.php?login=1&amp;forward=<a href="http://%{HTTP_HOST}" target="_blank" rel="external">http://%{HTTP_HOST}</a> [L]</p>
</blockquote>
<p>Nginx Rewrite 规则：</p>
<blockquote>
<p>rewrite ^/user/login/$ /user/login.php?login=1&amp;forward=<a href="http://$host" target="_blank" rel="external">http://$host</a> last;</p>
</blockquote>
<p>Apache与Nginx Rewrite 规则的一些功能相同或类似的指令、标记对应关系：</p>
<p>Apache的RewriteCond指令对应Nginx的if指令；<br>Apache的RewriteRule指令对应Nginx的rewrite指令；<br>Apache的[R]标记对应Nginx的redirect标记；<br>Apache的[P]标记对应Nginx的last标记；<br>Apache的[R,L]标记对应Nginx的redirect标记；<br>Apache的[P,L]标记对应Nginx的last标记；<br>Apache的[PT,L]标记对应Nginx的last标记；</p>
<p>允许指定的域名访问本站，其他域名一律跳转到<a href="http://www.aaa.com" target="_blank" rel="external">http://www.aaa.com</a></p>
<p>Apache Rewrite 规则：<br>RewriteCond %{HTTP_HOST} ^(.*?).domain.com$<br>RewriteCond %{HTTP_HOST} !^qita.domain.com$<br>RewriteCond %{DOCUMENT_ROOT}/market/%1/index.htm -f<br>RewriteRule ^/wu/$ /market/%1/index.htm [L]</p>
<p>Nginx的if指令不支持嵌套，也不支持AND、OR等多条件匹配，相比于Apache的RewriteCond，显得麻烦一些，但是，我们可以通过下一页的Nginx配置写法来实现这个示例：</p>
<p>Nginx Rewrite 规则：<br>if ($host ~<em> ^(.</em>?).domain.com$) set $var_wupin_city $1;<br>set $var_wupin ‘1′;</p>
<p>if ($host ~* ^qita.domain.com$)</p>
<p>set $var_wupin ‘0′;</p>
<p>if (!-f $document_root/market/$var_wupin_city/index.htm)</p>
<p>set $var_wupin ‘0′;</p>
<p>if ($var_wupin ~ ‘1′)</p>
<p>rewrite ^/wu/$ /market/$var_wupin_city/index.htm last;<br>}</p>
<p>&nbsp;</p>
<p>rewrite 的语法</p>
<p>&nbsp;</p>
<p>语法: rewrite regex replacement flag</p>
<p>默认: none</p>
<p>作用域: server, location, if</p>
<p>This directive changes URI in accordance with the regular expression and the replacement string. Directives are carried out in order of appearance in the configuration file.</p>
<p>这个指令根据表达式来更改URI，或者修改字符串。指令根据配置文件中的顺序来执行。</p>
<p>Be aware that the rewrite regex only matches the relative path instead of the absolute URL. If you want to match the hostname, you should use an if condition, like so:</p>
<p>注意重写表达式只对相对路径有效。如果你想配对主机名，你应该使用if语句。</p>
<p>rewrite只是会改写路径部分的东东，不会改动用户的输入参数，因此这里的if规则里面，你无需关心用户在浏览器里输入的参数，rewrite后会自动添加的，因此，我们只是加上了一个？号和后面我们想要的一个小小的参数 <em>*</em>https=1就可以了。</p>
<p>nginx的rewrite规则参考：</p>
<p>~ 为区分大小写匹配<br>~<em> 为不区分大小写匹配<br>!~和!~</em>分别为区分大小写不匹配及不区分大小写不匹<br>-f和!-f用来判断是否存在文件<br>-d和!-d用来判断是否存在目录<br>-e和!-e用来判断是否存在文件或目录<br>-x和!-x用来判断文件是否可执行<br>last 相当于Apache里的[L]标记，表示完成rewrite，呵呵这应该是最常用的<br>break 终止匹配, 不再匹配后面的规则<br>redirect 返回302临时重定向 地址栏会显示跳转后的地址<br>permanent 返回301永久重定向 地址栏会显示跳转后的地址<br>$args<br>$content_length<br>$content_type<br>$document_root<br>$document_uri<br>$host<br>$http_user_agent<br>$http_cookie<br>$limit_rate<br>$request_body_file<br>$request_method<br>$remote_addr<br>$remote_port<br>$remote_user<br>$request_filename<br>$request_uri<br>$query_string<br>$scheme<br>$server_protocol<br>$server_addr<br>$server_name<br>$server_port<br>$uri<br>结合QeePHP的例子</p>
<p>if (!-d $request_filename) {<br>rewrite ^/([a-z-A-Z]+)/([a-z-A-Z]+)/?(.*)$ /index.php?namespace=user&amp;amp;controller=$1&amp;amp;action=$2&amp;amp;$3 last;<br>rewrite ^/([a-z-A-Z]+)/?$ /index.php?namespace=user&amp;amp;controller=$1 last;<br>break;<br>多目录转成参数<br>abc.domian.com/sort/2 =&gt; abc.domian.com/index.php?act=sort&amp;name=abc&amp;id=2</p>
<p>if ($host ~<em> (.</em>).domain.com) {<br>set $sub_name $1;<br>rewrite ^/sort/(d+)/?$ /index.php?act=sort&amp;cid=$sub_name&amp;id=$1 last;<br>}<br>目录对换<br>/123456/xxxx -&gt; /xxxx?id=123456</p>
<p>rewrite ^/(d+)/(.+)/ /$2?id=$1 last;<br>例如下面设定nginx在用户使用ie的使用重定向到/nginx-ie目录下：</p>
<p>if ($http_user_agent ~ MSIE) {<br>rewrite ^(.*)$ /nginx-ie/$1 break;<br>}<br>目录自动加“/”</p>
<p>if (-d $request_filename){<br>rewrite ^/(.*)([^/])$ <a href="http://$host/$1$2/" target="_blank" rel="external">http://$host/$1$2/</a> permanent;<br>}<br>禁止htaccess</p>
<p>location ~/.ht {<br>deny all;<br>}<br>禁止多个目录</p>
<p>location ~ ^/(cron|templates)/ {<br>deny all;<br>break;<br>}<br>禁止以/data开头的文件<br>可以禁止/data/下多级目录下.log.txt等请求;</p>
<p>location ~ ^/data {<br>deny all;<br>}<br>禁止单个目录<br>不能禁止.log.txt能请求</p>
<p>location /searchword/cron/ {<br>deny all;<br>}<br>禁止单个文件</p>
<p>location ~ /data/sql/data.sql {<br>deny all;<br>}<br>给favicon.ico和robots.txt设置过期时间;<br>这里为favicon.ico为99天,robots.txt为7天并不记录404错误日志</p>
<p>location ~(favicon.ico) {<br>log_not_found off;<br>expires 99d;<br>break;<br>}</p>
<p>location ~(robots.txt) {<br>log_not_found off;<br>expires 7d;<br>break;<br>}<br>设定某个文件的过期时间;这里为600秒，并不记录访问日志</p>
<p>location ^~ /html/scripts/loadhead_1.js {<br>access_log off;<br>root /opt/lampp/htdocs/web;<br>expires 600;<br>break;<br>}<br>文件反盗链并设置过期时间<br>这里的return 412 为自定义的http状态码，默认为403，方便找出正确的盗链的请求<br>“rewrite ^/ <a href="http://leech.divmy.com/leech.gif;”显示一张防盗链图片" target="_blank" rel="external">http://leech.divmy.com/leech.gif;”显示一张防盗链图片</a><br>“access_log off;”不记录访问日志，减轻压力<br>“expires 3d”所有文件3天的浏览器缓存</p>
<p>location ~<em> ^.+.(jpg|jpeg|gif|png|swf|rar|zip|css|js)$ {<br>valid_referers none blocked </em>.c1gstudio.com *.c1gstudio.net localhost 208.97.167.194;<br>if ($invalid_referer) {<br>rewrite ^/ <a href="http://leech.divmy.com/leech.gif" target="_blank" rel="external">http://leech.divmy.com/leech.gif</a>;<br>return 412;<br>break;<br>}<br>access_log off;<br>root /opt/lampp/htdocs/web;<br>expires 3d;<br>break;<br>}<br>只充许固定ip访问网站，并加上密码</p>
<p>root /opt/htdocs/www;<br>allow 208.97.167.194;<br>allow 222.33.1.2;<br>allow 231.152.49.4;<br>deny all;<br>auth_basic “C1G_ADMIN”;<br>auth_basic_user_file htpasswd;<br>将多级目录下的文件转成一个文件，增强seo效果<br>/job-123-456-789.html 指向/job/123/456/789.html</p>
<p>rewrite ^/job-([0-9]+)-([0-9]+)-([0-9]+).html$ /job/$1/$2/jobshow_$3.html last;<br>将根目录下某个文件夹指向2级目录<br>如/shanghaijob/ 指向 /area/shanghai/<br>如果你将last改成permanent，那么浏览器地址栏显是/location/shanghai/</p>
<p>rewrite ^/([0-9a-z]+)job/(.*)$ /area/$1/$2 last;<br>上面例子有个问题是访问/shanghai 时将不会匹配</p>
<p>rewrite ^/([0-9a-z]+)job$ /area/$1/ last;<br>rewrite ^/([0-9a-z]+)job/(.*)$ /area/$1/$2 last;<br>这样/shanghai 也可以访问了，但页面中的相对链接无法使用，<br>如./list_1.html真实地址是/area/shanghia/list_1.html会变成/list_1.html,导至无法访问。</p>
<p>那我加上自动跳转也是不行咯<br>(-d $request_filename)它有个条件是必需为真实目录，而我的rewrite不是的，所以没有效果</p>
<p>if (-d $request_filename){<br>rewrite ^/(.*)([^/])$ <a href="http://$host/$1$2/" target="_blank" rel="external">http://$host/$1$2/</a> permanent;<br>}<br>知道原因后就好办了，让我手动跳转吧</p>
<p>rewrite ^/([0-9a-z]+)job$ /$1job/ permanent;<br>rewrite ^/([0-9a-z]+)job/(.*)$ /area/$1/$2 last;<br>文件和目录不存在的时候重定向：</p>
<p>if (!-e $request_filename) {<br>proxy_pass <a href="http://127.0.0.1" target="_blank" rel="external">http://127.0.0.1</a>;<br>}<br>域名跳转</p>
<p>server<br>{<br>listen 80;<br>server_name jump.88dgw.com;<br>index index.html index.htm index.php;<br>root /opt/lampp/htdocs/www;<br>rewrite ^/ <a href="http://www.88dgw.com/" target="_blank" rel="external">http://www.88dgw.com/</a>;<br>access_log off;<br>}<br>多域名转向</p>
<p>server_name www.7oom.com/ www.divmy.com/;<br>index index.html index.htm index.php;<br>root /opt/lampp/htdocs;<br>if ($host ~ “c1gstudio.net”) {<br>rewrite ^(.*) <a href="http://www.7oom.com$1/" target="_blank" rel="external">http://www.7oom.com$1/</a> permanent;<br>}<br>三级域名跳转</p>
<p>if ($http_host ~<em> “^(.</em>).i.c1gstudio.com$”) {<br>rewrite ^(.*) <a href="http://top.88dgw.com$1/" target="_blank" rel="external">http://top.88dgw.com$1/</a>;<br>break;<br>}<br>域名镜向</p>
<p>server<br>{<br>listen 80;<br>server_name mirror.c1gstudio.com;<br>index index.html index.htm index.php;<br>root /opt/lampp/htdocs/www;<br>rewrite ^/(.*) <a href="http://www.divmy.com/$1" target="_blank" rel="external">http://www.divmy.com/$1</a> last;<br>access_log off;<br>}<br>某个子目录作镜向</p>
<p>location ^~ /zhaopinhui {<br>rewrite ^.+ <a href="http://zph.divmy.com/" target="_blank" rel="external">http://zph.divmy.com/</a> last;<br>break;<br>}<br>discuz ucenter home (uchome) rewrite</p>
<p>rewrite ^/(space|network)-(.+).html$ /$1.php?rewrite=$2 last;<br>rewrite ^/(space|network).html$ /$1.php last;<br>rewrite ^/([0-9]+)$ /space.php?uid=$1 last;<br>discuz 7 rewrite</p>
<p>rewrite ^(.<em>)/archiver/((fid|tid)-[w-]+.html)$ $1/archiver/index.php?$2 last;<br>rewrite ^(.</em>)/forum-([0-9]+)-([0-9]+).html$ $1/forumdisplay.php?fid=$2&amp;page=$3 last;<br>rewrite ^(.<em>)/thread-([0-9]+)-([0-9]+)-([0-9]+).html$ $1/viewthread.php?tid=$2&amp;extra=page%3D$4&amp;page=$3 last;<br>rewrite ^(.</em>)/profile-(username|uid)-(.+).html$ $1/viewpro.php?$2=$3 last;<br>rewrite ^(.<em>)/space-(username|uid)-(.+).html$ $1/space.php?$2=$3 last;<br>rewrite ^(.</em>)/tag-(.+).html$ $1/tag.php?name=$2 last;<br>给discuz某版块单独配置域名</p>
<p>server_name bbs.c1gstudio.com news.c1gstudio.com;</p>
<p>location = / {<br>if ($http_host ~ news.divmy.com$) {<br>rewrite ^.+ <a href="http://news.divmy.com/forum-831-1.html" target="_blank" rel="external">http://news.divmy.com/forum-831-1.html</a> last;<br>break;<br>}<br>}<br>discuz ucenter 头像 rewrite 优化</p>
<p>location ^~ /ucenter {<br>location ~ .*.php?$<br>{</p>
<p>#fastcgi_pass unix:/tmp/php-cgi.sock;<br>fastcgi_pass 127.0.0.1:9000;<br>fastcgi_index index.php;<br>include fcgi.conf;<br>}</p>
<p>location /ucenter/data/avatar {<br>log_not_found off;<br>access_log off;<br>location ~ /(.<em>)_big.jpg$ {<br>error_page 404 /ucenter/images/noavatar_big.gif;<br>}<br>location ~ /(.</em>)_middle.jpg$ {<br>error_page 404 /ucenter/images/noavatar_middle.gif;<br>}<br>location ~ /(.*)_small.jpg$ {<br>error_page 404 /ucenter/images/noavatar_small.gif;<br>}<br>expires 300;<br>break;<br>}<br>}<br>jspace rewrite</p>
<p>location ~ .*.php?$<br>{</p>
<p>#fastcgi_pass unix:/tmp/php-cgi.sock;<br>fastcgi_pass 127.0.0.1:9000;<br>fastcgi_index index.php;<br>include fcgi.conf;<br>}</p>
<p>location ~<em> ^/index.php/<br>{<br>rewrite ^/index.php/(.</em>) /index.php?$1 break;<br>fastcgi_pass 127.0.0.1:9000;<br>fastcgi_index index.php;<br>include fcgi.conf;<br>}</p>
<h2 id="三、常用配置">三、常用配置</h2><h3 id="Nginx强制使用https访问(http跳转到https)">Nginx强制使用https访问(http跳转到https)</h3><figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">## 方法一：<span class="number">80</span>、<span class="number">443</span>单独进行配置</div><div class="line">server &#123;</div><div class="line">    listen  <span class="number">80</span>;  </div><div class="line">    server_name test.com;  </div><div class="line">    ... ... </div><div class="line">    rewrite ^(.*)$  https://$host$<span class="number">1</span> permanent;  </div><div class="line">&#125;</div><div class="line"></div><div class="line">## 方法二：同时配置<span class="number">80</span>&amp;<span class="number">443</span>端口的访问，当访问<span class="number">80</span>时强制调整到<span class="number">443</span></div><div class="line">server &#123;  </div><div class="line">    listen       <span class="number">443</span>;  #ssl端口  </div><div class="line">    listen       <span class="number">80</span>;   #用户习惯用http访问，加上<span class="number">80</span>，后面通过<span class="number">497</span>状态码让它自动跳到<span class="number">443</span>端口  </div><div class="line">    server_name  test.com;  </div><div class="line">    #为一个server&#123;......&#125;开启ssl支持  </div><div class="line">    ssl                  on;  </div><div class="line">    #指定PEM格式的证书文件   </div><div class="line">    ssl_certificate      /etc/nginx/test.pem;   </div><div class="line">    #指定PEM格式的私钥文件  </div><div class="line">    ssl_certificate_key  /etc/nginx/test.key;  </div><div class="line">      </div><div class="line">    #让http请求重定向到https请求   </div><div class="line">    error_page <span class="number">497</span>  https://$host$uri?$args;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>###</p>
<h2 id="参考">参考</h2><ul>
<li><a href="http://wiki.nginx.org/NginxChsHttpRewriteModule" target="_blank" rel="external">http://wiki.nginx.org/NginxChsHttpRewriteModule</a></li>
<li><a href="http://blog.csdn.net/cnbird2008/archive/2009/08/04/4409620.aspx" target="_blank" rel="external">http://blog.csdn.net/cnbird2008/archive/2009/08/04/4409620.aspx</a></li>
<li><a href="http://www.divmy.com/" target="_blank" rel="external">http://www.divmy.com/</a></li>
<li>推荐阅读：<a href="https://xuexb.com/post/nginx-url-rewrite.html#rewrite" target="_blank" rel="external">https://xuexb.com/post/nginx-url-rewrite.html#rewrite</a></li>
</ul>
<h3 id="工具类">工具类</h3><ul>
<li>nginx规则转换工具：<ul>
<li><a href="http://www.anilcetin.com/convert-apache-htaccess-to-nginx/" target="_blank" rel="external">http://www.anilcetin.com/convert-apache-htaccess-to-nginx/</a></li>
<li><a href="http://winginx.com/htaccess" target="_blank" rel="external">http://winginx.com/htaccess</a></li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Nginx/" rel="tag"># Nginx</a>
          
            <a href="/tags/rewrite/" rel="tag"># rewrite</a>
          
            <a href="/tags/重写/" rel="tag"># 重写</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/php/php-design-patterns-proxy.html" rel="next" title="代理模式">
                <i class="fa fa-chevron-left"></i> 代理模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/linux/linux-lftp-and-ftp.html" rel="prev" title="Linux文件操作命令之LFTP、FTP">
                Linux文件操作命令之LFTP、FTP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://en.gravatar.com/userimage/62729481/263e97e948db42bcdaad9295c9bb12d9.jpg"
               alt="Zack Hwang" />
          <p class="site-author-name" itemprop="name">Zack Hwang</p>
           
              <p class="site-description motion-element" itemprop="description">Go</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">236</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baibaobing.com/" title="小白博客" target="_blank">小白博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/My-Booklist/" title="我的书单" target="_blank">我的书单</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Nginx_Rewrite基础"><span class="nav-number">1.</span> <span class="nav-text">一、Nginx Rewrite基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、nginx_rewrite和apache_rewrite区别"><span class="nav-number">2.</span> <span class="nav-text">二、nginx rewrite和apache rewrite区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、常用配置"><span class="nav-number">3.</span> <span class="nav-text">三、常用配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx强制使用https访问(http跳转到https)"><span class="nav-number">3.1.</span> <span class="nav-text">Nginx强制使用https访问(http跳转到https)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工具类"><span class="nav-number">4.1.</span> <span class="nav-text">工具类</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Hwang</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

<div class="theme-info" style="text-decoration: none;">
<a href="https://www.upyun.com/league?utm_source=boxcore&amp;utm_medium=referral" target="_blank" rel="noreferrer noopener">
<img alt="又拍云" style="height:40px;width:auto;display:inline;"  class="b-lazy b-loaded" src="/statics/images/yp-logo.png">
</a>
</div>





        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://boxcore.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://boxcore.github.io/2018/04/07/nginx-rewrite-rule.html';
          this.page.identifier = '2018/04/07/nginx-rewrite-rule.html';
          this.page.title = 'Nginx下重写规则';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://boxcore.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2130003"></script>
      <!-- UY END -->
    
  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("apTx8PWlWA8nVTglHenMijHX-gzGzoHsz", "yMtBjpbSVnxEiB24zNaQzBTO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
