<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="人脉,技术圈," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="链接: http://www.csto.com/u/qq1057789374/profile
简介：2009 /2–2013：爱丽国际科技(北京)有限公司（500-1000人）所属行业： 互联网/电子商务技术总监 (CTO)1.女性门户网站系统架构，平台核心代码的研发，PHP代码优化,Oracle、MYSQL数据库DBA结构优化,SQL语句执行效率优化，Linux系统调优，安全策略，高并发调优,数">
<meta property="og:type" content="article">
<meta property="og:title" content="技术牛人资料">
<meta property="og:url" content="http://boxcore.github.io/2013/11/29/note-awesome-gay.html">
<meta property="og:site_name" content="BoxCore">
<meta property="og:description" content="链接: http://www.csto.com/u/qq1057789374/profile
简介：2009 /2–2013：爱丽国际科技(北京)有限公司（500-1000人）所属行业： 互联网/电子商务技术总监 (CTO)1.女性门户网站系统架构，平台核心代码的研发，PHP代码优化,Oracle、MYSQL数据库DBA结构优化,SQL语句执行效率优化，Linux系统调优，安全策略，高并发调优,数">
<meta property="og:updated_time" content="2016-09-16T16:27:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="技术牛人资料">
<meta name="twitter:description" content="链接: http://www.csto.com/u/qq1057789374/profile
简介：2009 /2–2013：爱丽国际科技(北京)有限公司（500-1000人）所属行业： 互联网/电子商务技术总监 (CTO)1.女性门户网站系统架构，平台核心代码的研发，PHP代码优化,Oracle、MYSQL数据库DBA结构优化,SQL语句执行效率优化，Linux系统调优，安全策略，高并发调优,数">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10739498,
      author: 'boxcore'
    }
  };
</script>




  <link rel="canonical" href="http://boxcore.github.io/2013/11/29/note-awesome-gay.html"/>

  <title> 技术牛人资料 | BoxCore </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s95.cnzz.com/z_stat.php?id=5740547&web_id=5740547" language="JavaScript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">BoxCore</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Start</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                技术牛人资料
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-11-29T12:48:00+08:00" content="2013-11-29">
              2013-11-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/hello/" itemprop="url" rel="index">
                    <span itemprop="name">hello</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2013/11/29/note-awesome-gay.html" class="leancloud_visitors" data-flag-title="技术牛人资料">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>链接: <a href="http://www.csto.com/u/qq1057789374/profile" target="_blank" rel="external">http://www.csto.com/u/qq1057789374/profile</a></p>
<p>简介：<br>2009 /2–2013：爱丽国际科技(北京)有限公司（500-1000人）<br>所属行业： 互联网/电子商务<br>技术总监 (CTO)<br>1.女性门户网站系统架构，平台核心代码的研发，PHP代码优化,Oracle、MYSQL数据库DBA结构优化,SQL语句执行效率优化，Linux系统调优，安全策略，高并发调优,数据库集群及调优,Nginx负载均衡及调优，其有关运维一系列应用软件的架设与调优。<br>2.架设爱丽女性网运维监控体系，做到几十台机器的系统监控、平衡负载、调优、安全策略、文件同步、附件共享存储、图片缓存、数据库集群等稳定。负责爱丽女性网计算机IDC的规划与建设工作，研发团队的管理以及日常工作；<br>3.团队建设及管理，下属的绩效制定与考核，设计与规划整个爱丽女性网平台的性能评估与性能测试整体工作，通过整体对于业务系统的模拟，操作系统层，数据库层，代码层的监控，高效的保证爱丽女性网平台各项业务发布的稳定与成功。<br>汇报上级：总经理(CEO)<br>直接下属：25-30人<br>项目经验：<br>爱丽女性网 <a href="http://www.aili.com" target="_blank" rel="external">http://www.aili.com</a><br>本站访问量日PV两千万,日IP一百五十万,世界综合排名1386位。<br>网站研发有CMS管理系统，高清图库系统，采集系统，投稿系统，论坛系统，过滤系统，问答系统，化妆品系统,商城系统，团购系统，会员通行证系统，流量统计系统等。<br>2006 /11–2008 /12：康盛创想（北京）科技有限公司（500-1000人） [ 2年1个月]<br>所属行业： 互联网/电子商务<br>项目部 项目主管<br>1.项目系统架构，PHP核心代码开发，PHP代码优化，Oracle、Mysql数据库DBA优化,项目调试环境配置,SVN版本控制管理,运维架设配置及调优。<br>2.带领项目团队共同完成云南信息港的开发与运维架构,红孩子商城的开发与运维架构。<br>3.团队建设与管理,下属绩效制定与考核，项目性能评估与性能测试整体工作，客户与团队协调与沟通，项目功能开发需求档撰写。<br>汇报上级：项目部经理<br>直接下属：8人<br>离职原因：换个空间环境.<br>项目经验：<br>云南信息港 <a href="http://www.yninfo.com" target="_blank" rel="external">http://www.yninfo.com</a><br>本站访问量日PV一千四百万,日IP一百一十万,世界综合排名1979位。<br>网站研发有CMS管理系统，博客系统，空间系统，相册系统，旅游系统，娱乐系统，寻医问药系统，商城系统，团购系统，黄页系统，汽车系统，房产系统，求职招聘系统，邮件系统,货币交易系统，会员通行证系统，流量统计系统。<br>2004 /9–2006 /9：联搜国际广告(北京)有限公司（150-500人） [ 2年]<br>所属行业： 互联网/电子商务<br>技术部 PHP研发工程师<br>1.会员系统，资讯发布系统，广告发布系统的研发及升级维护。<br>2.公司局域网管理与监控。<br>汇报上级：技术部经理<br>离职原因：换个发展空间<br>项目经验：<br>就要创业门户 <a href="http://www.91cy.cn" target="_blank" rel="external">http://www.91cy.cn</a><br>本站访问量日PV五百万，日IP三十万,世界综合排名3789位。<br>网站研发有广告发布系统，资讯发布系统，留言管理系统，模板系统，评论系统，会员系统统，流量统计系统。<br>教育经历</p>
<p>2000 /9–2004 /7 鄂州大学 计算机科学与技术 本科<br>毕业设计:开发一套图书管理系统<br>其他信息</p>
<p>自我评价：<br>1.计算机本科毕业，专业知识扎实，技术扎实<br>2.在专业LAMP开发及管理八年，对团队建设与管理有一定的能力<br>3.精通LAMP/LNMP系统架构，熟悉Erlang程序开发<br>4.Linux系统管理、调优、安全策略、集群及一系列服务的优化及管理<br>5.精通LAMP/LNMP高并发优化、Mysql结构及SQL语句优化、PHP代码优化、Apache优化、Nginx优化,Memcached，Redis分布式内存缓存技术，MongoDB分布式文件存储的数据库。<br>6.精通各种集群均衡负载LVS、Haproxy、Nginx，各类图片代理缓存squid,varnish，各类服务器监控Cacti,Nagios架构及调优。</p>
<p>不谦虚的说一句： 在LAMP/LNMP PHP研发与架构等领域，是一名完全合格的资深系统架构师。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/人脉/" rel="tag">#人脉</a>
          
            <a href="/tags/技术圈/" rel="tag">#技术圈</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/11/29/share-zhihu-collect.html" rel="next" title="知乎问答：和不太熟悉的女生吃饭时（有追求她的意愿），女方提出AA制，该不该接受？">
                <i class="fa fa-chevron-left"></i> 知乎问答：和不太熟悉的女生吃饭时（有追求她的意愿），女方提出AA制，该不该接受？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/02/ecshop-goods-list-sort.html" rel="prev" title="ecshop商品列表多种排序">
                ecshop商品列表多种排序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://en.gravatar.com/userimage/62729481/263e97e948db42bcdaad9295c9bb12d9.jpg"
               alt="Zack Hwang" />
          <p class="site-author-name" itemprop="name">Zack Hwang</p>
          <p class="site-description motion-element" itemprop="description">Go</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">71</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">62</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://baibaobing.com/" title="小白博客" target="_blank">小白博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="/My-Booklist/" title="我的书单" target="_blank">我的书单</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zack Hwang</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  





  
    
  

 

 
 
  <!-- UY BEGIN -->
  <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2130003"></script>
  <!-- UY END -->
  

  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("apTx8PWlWA8nVTglHenMijHX-gzGzoHsz", "yMtBjpbSVnxEiB24zNaQzBTO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
